HOST=127.0.0.1
PORT=5000
MONGODB_URI=mongodb+srv://thedonjuan008p:8gfaHgdEkXio6qxQ@cluster0.meaezfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_KEY=project_public_a5a786d3e8b80e72e1f57fbba21163a5_OnR6S7e6267e42f21c985c3fe2206d47b76e7